# Define the AIG Primary Cache
#
# Created:    Jeffrey McDowell 06 January 2009
# Modified:   Jeffrey McDowell 06 January 2009
#

# AIG SESSION CACHE REGION
# Regions preconfigured for caching
jcs.region.aigCache=DC
jcs.region.aigCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.aigCache.cacheattributes.MaxObjects=500000
jcs.region.aigCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.aigCache.elementattributes.IsEternal=false
jcs.region.aigCache.elementattributes.MaxLifeSeconds=1209600
jcs.region.aigCache.elementattributes.IdleTime=86400
jcs.region.aigCache.elementattributes.IsSpool=true
jcs.region.aigCache.elementattributes.IsRemote=true
jcs.region.aigCache.elementattributes.IsLateral=true

# AIG GLOBAL CACHE REGION
# Regions preconfigured for caching
jcs.region.aigGlobalCache=DC
jcs.region.aigGlobalCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.aigGlobalCache.cacheattributes.MaxObjects=100000
jcs.region.aigGlobalCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.aigGlobalCache.elementattributes.IsEternal=false
jcs.region.aigGlobalCache.elementattributes.MaxLifeSeconds=86400
jcs.region.aigGlobalCache.elementattributes.IdleTime=86400

jcs.region.aigGlobalCache.elementattributes.IsSpool=true
jcs.region.aigGlobalCache.elementattributes.IsRemote=true
jcs.region.aigGlobalCache.elementattributes.IsLateral=true


# AUXILIARY CACHES AVAILABLE
# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/temp/aigcache
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=500000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500
