# Define the AIG Logger
#
# Created:    Jeffrey McDowell 06 January 2009
# Modified:   Jeffrey McDowell 06 February 2012
#

#set the root to error
log4j.rootCategory=error

log4j.logger.net.jawr=INFO
log4j.category.net.jawr=INFO

#RG Logger
log4j.category.rg=DEBUG, rgappender
# RG Appender
log4j.appender.rgappender=org.apache.log4j.RollingFileAppender
log4j.appender.rgappender.File=${catalina.home}/logs/RG/rg.log
log4j.appender.rgappender.MaxFileSize=10MB
log4j.appender.rgappender.MaxBackupIndex=3
log4j.appender.rgappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rgappender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%l] - %m %n
# RG Appender2
#log4j.appender.rgappender2=org.apache.log4j.RollingFileAppender
#log4j.appender.rgappender2.File=/temp/logs/RG/rg.log
#log4j.appender.rgappender2.MaxFileSize=10MB
#log4j.appender.rgappender2.MaxBackupIndex=3
#log4j.appender.rgappender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.rgappender2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%l] - %m %n

#RG Service Logger
log4j.category.rgservice=DEBUG,rgserviceappender
# RG Service Appender
log4j.appender.rgserviceappender=org.apache.log4j.RollingFileAppender
log4j.appender.rgserviceappender.File=${catalina.home}/logs/RG/rgservice.log
log4j.appender.rgserviceappender.MaxFileSize=100MB
log4j.appender.rgserviceappender.MaxBackupIndex=3
log4j.appender.rgserviceappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rgserviceappender.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n
# RG Service Appender2
#log4j.appender.rgserviceappender2=org.apache.log4j.RollingFileAppender
#log4j.appender.rgserviceappender2.File=${catalina.home}/logs/RG/rgservice.log
#log4j.appender.rgserviceappender2.MaxFileSize=100MB
#log4j.appender.rgserviceappender2.MaxBackupIndex=3
#log4j.appender.rgserviceappender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.rgserviceappender2.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n


#RG Service Error Logger
log4j.category.rgserviceerror=ERROR,rgerrorappender,rgsmtpappender
# RG Error SMTP Appender
log4j.appender.rgsmtpappender=org.apache.log4j.net.SMTPAppender
log4j.appender.rgsmtpappender.SMTPHost=mailhost.amgen.com
log4j.appender.rgsmtpappender.From=Research Gateway <dl-rg-support-team@exchange.amgen.com>
log4j.appender.rgsmtpappender.To=ashleyn@amgen.com,yac@amgen.com,jayanthi@amgen.com
log4j.appender.rgsmtpappender.Subject=Research Gateway Service Error
log4j.appender.rgsmtpappender.BufferSize=1
log4j.appender.rgsmtpappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rgsmtpappender.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n

# RG Error Log Appender
log4j.appender.rgerrorappender=org.apache.log4j.RollingFileAppender
log4j.appender.rgerrorappender.File=${catalina.home}/logs/RG/rgerror.log
log4j.appender.rgerrorappender.MaxFileSize=100MB
log4j.appender.rgerrorappender.MaxBackupIndex=3
log4j.appender.rgerrorappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rgerrorappender.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n
# RG Error Log Appender2
#log4j.appender.rgerrorappender2=org.apache.log4j.RollingFileAppender
#log4j.appender.rgerrorappender2.File=/temp/logs/RG/rgerror.log
#log4j.appender.rgerrorappender2.MaxFileSize=100MB
#log4j.appender.rgerrorappender2.MaxBackupIndex=3
#log4j.appender.rgerrorappender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.rgerrorappender2.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n

log4j.appender.rgsmtpappender=org.apache.log4j.net.SMTPAppender
log4j.appender.rgsmtpappender.SMTPHost=mailhost.amgen.com
log4j.appender.rgsmtpappender.From=Research Gateway <dl-rg-support-team@exchange.amgen.com>
log4j.appender.rgsmtpappender.To=ashleyn@amgen.com,yac@amgen.com,jayanthi@amgen.com
log4j.appender.rgsmtpappender.Subject=Research Gateway Service Error
log4j.appender.rgsmtpappender.BufferSize=1
log4j.appender.rgsmtpappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rgsmtpappender.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n


log4j.category.amgen.ri.xml.ExtXMLElement=ERROR,xmlerrorappender,xmlsmtpappender
# RG XML Error SMTP Appender
log4j.appender.xmlsmtpappender=org.apache.log4j.net.SMTPAppender
log4j.appender.xmlsmtpappender.SMTPHost=mailhost.amgen.com
log4j.appender.xmlsmtpappender.From=Research Gateway <dl-rg-support-team@exchange.amgen.com>
log4j.appender.xmlsmtpappender.To=ashleyn@amgen.com,yac@amgen.com,jayanthi@amgen.com
log4j.appender.xmlsmtpappender.Subject=Research Gateway XML Error
log4j.appender.xmlsmtpappender.BufferSize=1
log4j.appender.xmlsmtpappender.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlsmtpappender.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n

# RG XML Error Log Appender
log4j.appender.xmlerrorappender=org.apache.log4j.RollingFileAppender
log4j.appender.xmlerrorappender.File=${catalina.home}/logs/RG/xmlerror.log
log4j.appender.xmlerrorappender.MaxFileSize=100MB
log4j.appender.xmlerrorappender.MaxBackupIndex=3
log4j.appender.xmlerrorappender.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlerrorappender.layout.ConversionPattern=%d{MM/dd/yyyy H:m:s:S},%m %n


#Turn off the JCS Logging
log4j.category.org.apache.jcs.engine.control.CompositeCacheManager=ERROR
log4j.category.org.apache.jcs=ERROR
log4j.category.org.apache.jcs.config=ERROR
log4j.category.org.apache.jcs.engine=ERROR
log4j.category.org.apache.jcs.engine.CacheEventQueueFactory=ERROR
log4j.category.org.apache.jcs.auxiliary.disk.jdbc=ERROR
log4j.category.org.apache.jcs.auxiliary.disk=ERROR
log4j.category.org.apache.jcs.auxiliary.remote=ERROR
log4j.category.org.apache.jcs.auxiliary.lateral=ERROR
log4j.category.org.apache.jcs.utils.struct=ERROR
log4j.category.org.apache.jcs.utils.threadpool=ERROR
log4j.category.org.jgroups=ERROR
log4j.category.org.apache.jcs=ERROR
log4j.category.org.apache.jcs.engine=ERROR
log4j.logger.org.apache.jcs.auxiliary.disk.indexed=ERROR
log4j.category.org.apache.jcs.auxiliary.lateral=ERROR
log4j.category.org.apache.jcs.auxiliary.lateral.javagroups=ERROR
log4j.category.org.apache.jcs.auxiliary.remote=ERROR
log4j.category.org.apache.jcs.utils=ERROR
