
/* Used as a selector in DnD */
.x-grid-group-body-floatcontainer:after {
	content: ".";
	display: block;
	height: 0;
	font-size: 0;
	clear: both;
	visibility: hidden;
}
.x-grid-group-body-floatcontainer {
	display: inline-block;
}
.ux-explorerview-item {
	float: left;
	display: block;
	border: none;
}
.ux-explorerview-tiles-item {
	width: 180px;
	height: 48px;
	margin: 5px 0 0 5px;
	-moz-user-select: none;
}
.ux-explorerview-tiles-item .ux-explorerview-icon {
	float: left;
	width: 50px;
	height: 50px;
}
.ux-explorerview-tiles-item .ux-explorerview-text {
	float: left;
	width: 120px;
	padding-top: 8px;
	white-space: nowrap;
	overflow: hidden;
}
.ux-explorerview-tiles-item .ux-explorerview-text span {
	color: #777;
}

