.x-cp-rgbpicker, .x-cp-huepicker, .x-cp-opacitypicker, .x-cp-slider{
	position:absolute;
	cursor: pointer;
	_cursor: hand;
	background-repeat: no-repeat;		
	margin: 0;
	padding:0;
	border: none;
}
.x-cp-slider {
	left: -15px;
	top: -15px;
	width: 15px;
	height: 15px;
	background-image: url(./resources/colorpicker/slider-rgb.gif) !important;
}
.x-cp-rgbpicker {
	left : 6px; 
	top : 6px;
	width: 182px;
	height: 182px;
	background-image: url(./resources/colorpicker/mask.png);
	background-color: red;
	_background-image:none;	
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./resources/colorpicker/mask.png',sizingMethod='scale');
}
.x-cp-huepicker {
	left : 196px; 
	top : 6px;
	width: 9px;
	height: 183px;
	background-image: url(./resources/colorpicker/hue.png) !important;	
}
.x-cp-opacitypicker {
	left:6px;
	top: 196px;
	width: 183px;
	height: 9px;
	background-image: url(./resources/colorpicker/opacity.png) !important;
}
.x-cp-clearfloat {
	clear: both;
}
.x-cp-formcontainer {
	position:absolute;
	margin: 0;
	padding:0;
	border: none;
	top : 6px;
	left : 215px;
	width: 116px;		
}
.x-cp-formcontainer input {
	text-align: center;
}

.x-cp-formcontainer .x-form-item{
	margin-bottom:3px;
}

.x-cp-formcontainer .x-form-text{
	height:17px;
}

.x-cp-preview {
	background-image: url(./resources/colorpicker/opacity-back.gif) !important;
	background-repeat: no-repeat;
    background-position:0px 22px;
}
.x-cp-inverse {background-image: url(./resources/colorpicker/inverse.png) !important;}
.x-cp-webSafe {background-image: url(./resources/colorpicker/webSafe.png) !important;}
.x-cp-previewbox {width:73px;height:21px}

.x-cp-tooltipcolorbox {
	width:30;
	height:16;
	border:solid 1px black;
}
.x-form-field-wrap .x-form-colorfield-palette {
	background-image: url('./resources/colorpicker/trigger-palette.gif');
}
.x-form-field-wrap .x-form-colorfield-picker {
	background-image: url('./resources/colorpicker/trigger-picker.gif');
}

.x-form-colorfield-colorMask {
	position:absolute;
}