annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;ant=libs.Xerces.classpath;prj=RICore;prj=RISOACore;ant=libs.Apache_Common_CLI.classpath;ant=libs.Apache_Common_Logging.classpath;ant=libs.Apache_Commons-Collections.classpath;ant=libs.Apache_Commons-Fileupload.classpath;ant=libs.Apache_Discovery.classpath;ant=libs.Axis_V1.4.classpath;ant=libs.CDK-1.2.4.classpath;ant=libs.Data_Express.classpath;ant=libs.FastInfoset.classpath;ant=libs.JavaBeans_Activation_Framework.classpath;ant=libs.JavaMail.classpath;ant=libs.JAXB.classpath;ant=libs.JAXP.classpath;ant=libs.JAXRCP.classpath;ant=libs.JAXWS.classpath;ant=libs.JBCL.classpath;ant=libs.jCIFS.classpath;ant=libs.Jdom_Version_1.0.classpath;ant=libs.Jssh.classpath;ant=libs.Log4J.classpath;ant=libs.Oracle.classpath;ant=libs.Oracle_XDK.classpath;ant=libs.POI-3.6.classpath;ant=libs.SAAJ.classpath;ant=libs.Saxon.classpath;ant=libs.Tomcat_5.0_Servlet.classpath;ant=libs.WSDL4J.classpath;ant=libs.Xalan.classpath;ant=libs.JCS.classpath;ant=libs.Apache_Commons-Lang.classpath;ant=libs.Rhino_Javascript.classpath;ant=libs.Apache_Commons-Math.classpath;ant=libs.JAWR.classpath;file=C:/Development/Jars/VQTLoader.jar;file=C:/Development/Jars/RGLegacy.jar;output=build/classes;web=/WebContent;context=aig;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1311018832000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=WebContent/WEB-INF/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.ResearchGateway-src=src
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/cdk-1.4.4.jar:${j2ee.server.home}/lib/ecj-4.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/log4j-1.2.14.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/ojdbc6.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/ucp.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${libs.RISOACore.classpath}:\
    ${libs.Xerces.classpath}:\
    ${libs.Oracle.classpath}:\
    ${libs.RICore.classpath}:\
    ${libs.JavaMail.classpath}:\
    ${libs.JDOM_1.0.classpath}:\
    ${libs.JavaBeans_Activation_Framework.classpath}:\
    ${libs.Apache_Commons-CLI_1.1.classpath}:\
    ${libs.Apache_Common_Logging_1.1.classpath}:\
    ${libs.CDK_1.4.4.classpath}:\
    ${libs.Apache_Commons-Math_2.1.classpath}:\
    ${libs.Oracle_XDK.classpath}:\
    ${libs.Apache_Commons-Collections_3.2.1.classpath}:\
    ${libs.POI_3.10.classpath}:\
    ${libs.Apache_Commons-Lang_2.5.classpath}:\
    ${libs.JBCL.classpath}:\
    ${libs.JAXB.classpath}:\
    ${libs.SAAJ.classpath}:\
    ${libs.JAXP.classpath}:\
    ${libs.FastInfoset.classpath}:\
    ${libs.WSDL4J.classpath}:\
    ${libs.JAXRCP.classpath}:\
    ${libs.Apache_Commons-Discovery.classpath}:\
    ${libs.Saxon.classpath}:\
    ${libs.Axis_V1.4.classpath}:\
    ${libs.JAXWS.classpath}:\
    ${libs.JCS_1.3.classpath}:\
    ${libs.Rhino_1.7R2.classpath}:\
    ${libs.JAWR.classpath}:\
    ${libs.VQTLoader.classpath}:\
    ${libs.RGLegacy.classpath}:\
    ${libs.SymyxJDraw_1.1.200.121.classpath}:\
    ${libs.RGBase.classpath}:\
    ${libs.Apache_Commons-Fileupload.classpath}:\
    ${libs.CSSParser_0.9.6.classpath}:\
    ${libs.Xalan_2.7.0.classpath}:\
    ${libs.SAC_1.3.classpath}:\
    ${libs.Oracle-UCP.classpath}:\
    ${libs.Apache_Commons-IO_2.1.classpath}:\
    ${libs.Apache-HTTPComponents.classpath}:\
    ${libs.Apache_Commons-HTTPClient.classpath}:\
    ${libs.MyLibrary.classpath}:\
    ${libs.MyLibrary_2.classpath}:\
    ${libs.Log4J.classpath}:\
    ${libs.junit_4.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=-Xmx1024M
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.ResearchGateway-src}
test.src.dir=
test.test.dir=test
war.content.additional=
war.ear.name=ResearchGateway.war
war.name=ResearchGateway.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
