
.launchpad-panel-header .x-panel-header {
	background: url(/aig/img/launchpad/bg_gray.png) repeat-x !important;
	border: 1px solid #abbccd !important;
	font: bold 12px arial !important;
	color: white !important;
}


/* Channels */
.x-grid3-row-body P.feed-grid-row-body {
	margin: 0px 20px 0px 25px !important;
	cursor: pointer;
	color: #555;
}
.x-grid3-td-title .rss-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/rss.gif) no-repeat 0 0px;
}
.x-grid3-td-title .entitytable-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/object-topic.gif) no-repeat 0 0px;
}
.x-grid3-td-title .list-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/list-topic.gif) no-repeat 0 0px;
}
.x-grid3-td-title .projectview-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/projectview-topic.gif) no-repeat 0 0px;
}
.x-grid3-td-title .query-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/query-topic.gif) no-repeat 0 0px;
}
.x-grid3-td-title .service-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/search-topic.gif) no-repeat 0 0px;
}
.delete-channel-item {
	background: transparent url(/aig/img/delete.gif) no-repeat 0 0px !important;
}
.properties-channel-item {
	background: transparent url(/aig/img/settings.gif) no-repeat 0 0px;
}

/* subscriptions */
.subscriptions-tab {
	background: transparent url(/aig/img/launchpad/post.gif) no-repeat 0 0px;
}
.x-grid3-td-title .subscriptions-topic {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/post.gif) no-repeat 0 0px;
}
.subscriptions-section {
	padding-left: 20px;
	padding-bottom: 5px;
	background: transparent url(/aig/img/launchpad/rss.gif) no-repeat 0 0px;
}
.subscriptions-open-channel-item {
	background: transparent url(/aig/img/launchpad/rss.gif) no-repeat 0 0px;
}

/* favorites */
.favorites-tab {
	background: transparent url(/aig/img/launchpad/favorites.gif) no-repeat 0 0px;
}
.favorites-section {
	padding-left: 20px;
	padding-bottom: 5px;
	background: transparent url(/aig/img/launchpad/favorites.gif) no-repeat 0 0px;
}
.favorites-open-channel-item {
	background: transparent url(/aig/img/openlist.gif) no-repeat 0 0px;
}
/* shared-items */
.shared-items-tab {
	background: transparent url(/aig/img/launchpad/shareditems.gif) no-repeat 0 0px;
}
.shared-items-section {
	padding-left: 20px;
	padding-bottom: 5px;
	background: transparent url(/aig/img/launchpad/shareditems.gif) no-repeat 0 0px;
}
.shared-channel-item {
	background: transparent url(/aig/img/shared_add.gif) no-repeat 0 0px;
}
.shareditems-open-channel-item {
	background: transparent url(/aig/img/shared_open.gif) no-repeat 0 0px;
}

/* history */
.history-tab {
	background: transparent url(/aig/img/launchpad/history.gif) no-repeat 0 0px;
}

/* session messages */
.x-grid3-td-title .session-messages-info {
	padding-left: 20px;
	padding-bottom: 2px;
	background: transparent url(/aig/img/launchpad/post.gif) no-repeat 0 0px;
}
.x-grid3-td-title .session-messages-alert {
	padding-left: 20px;
	padding-bottom: 2px;
	background: transparent url(../ext/img/default/form/exclamation.gif) no-repeat 0 0px;
}
.x-grid3-td-title .session-messages-data {
	padding-left: 20px;
	padding-bottom: 2px;
	cursor: pointer;
	background: transparent url(/aig/img/launchpad/favorites.gif) no-repeat 0 0px;
}
.x-grid3-row-body P.session-messages-row-body {
	margin: 0px 20px 0px 25px !important;
	color: #555;
}

/* View Loader Nodes */
.x-tree-node img.vl-reference_view, .x-tree-node-collapsed img.vl-reference_view, .x-tree-node-expanded img.vl-reference_view, .x-tree-node-leaf img.vl-reference_view, .vl-reference_view {
	background: transparent url(   "/aig/img/launchpad/reference_view.gif" ) no-repeat 0 0px;
}
.x-tree-node img.vl-view, .x-tree-node-collapsed img.vl-view, .x-tree-node-expanded img.vl-view, .x-tree-node-leaf img.vl-view, .vl-view {
	background: transparent url(   "/aig/img/launchpad/projectview-topic.gif" ) no-repeat 0 0px;
}
.vl-view-text > .x-tree-node-anchor > SPAN {
	color: red !important;
}
.vl-reference_view-text > .x-tree-node-anchor > SPAN {
	color: #660033 !important;
	font-weight: bold !important;
}
.vl-default_view-text > .x-tree-node-anchor > SPAN {
	color: green !important;
	font-weight: bold !important;
}
td.x-grid3-td-other-nowrap div.x-grid3-cell-inner {
	white-space: nowrap !important;
}