
/**
 * Node Icon Styles
 */
/* entity, result & service node styles */
.x-tree-node img.data-analysesNode, .x-tree-node-collapsed img.data-analysesNode, .x-tree-node-expanded img.data-analysesNode, .x-tree-node-leaf img.data-analysesNode, .x-panel-header img.data-analysesNode, .x-tree-node img.data-analyses, .x-tree-node-collapsed img.data-analyses, .x-tree-node-leaf img.data-analyses, x-panel-header img.data-analyses, .data-analyses {
	background: url(   "/aig/img/treenodeicons/data_analyses.gif" ) no-repeat;
}
.x-tree-node img.data-analysisNode, .x-tree-node-collapsed img.data-analysisNode, .x-tree-node-expanded img.data-analysisNode, .x-tree-node-leaf img.data-analysisNode, .x-panel-header img.data-analysisNode, .x-tree-node img.data-analysis, .x-tree-node-collapsed img.data-analysis, .x-tree-node-leaf img.data-analysis, x-panel-header img.data-analysis, .data-analysis {
	background: url(   "/aig/img/treenodeicons/data_analysis.gif" ) no-repeat;
}
.x-tree-node img.packagesNode, .x-tree-node-collapsed img.packagesNode, .x-tree-node-expanded img.packagesNode, .x-tree-node-leaf img.packagesNode, .x-panel-header img.packagesNode, .x-tree-node img.packages, .x-tree-node-collapsed img.packages, .x-tree-node-leaf img.packages, x-panel-header img.packages, .packages {
	background: url(   "/aig/img/treenodeicons/packages.gif" ) no-repeat;
}
.x-tree-node img.packageNode, .x-tree-node-collapsed img.packageNode, .x-tree-node-expanded img.packageNode, .x-tree-node-leaf img.packageNode, .x-panel-header img.packageNode, .x-tree-node img.package, .x-tree-node-collapsed img.package, .x-tree-node-leaf img.package, x-panel-header img.package, .package {
	background: url(   "/aig/img/treenodeicons/package.gif" ) no-repeat;
}
.x-tree-node img.studiesNode, .x-tree-node-collapsed img.studiesNode, .x-tree-node-expanded img.studiesNode, .x-tree-node-leaf img.studiesNode, .x-panel-header img.studiesNode, .x-tree-node img.studies, .x-tree-node-collapsed img.studies, .x-tree-node-leaf img.studies, x-panel-header img.studies, .studies {
	background: url(   "/aig/img/treenodeicons/studies.gif" ) no-repeat;
}
.x-tree-node img.studyNode, .x-tree-node-collapsed img.studyNode, .x-tree-node-expanded img.studyNode, .x-tree-node-leaf img.studyNode, .x-panel-header img.studyNode, .x-tree-node img.study, .x-tree-node-collapsed img.study, .x-tree-node-leaf img.study, x-panel-header img.study, .study {
	background: url(   "/aig/img/treenodeicons/study.gif" ) no-repeat;
}

.x-tree-node img.servicesFolderNode, .x-tree-node-collapsed img.servicesFolderNode, .x-tree-node-expanded img.servicesFolderNode, .x-tree-node-leaf img.servicesFolderNode, .x-panel-header img.servicesFolderNode, .x-tree-node img.servicesFolder, .x-tree-node-collapsed img.servicesFolder, .x-tree-node-leaf img.servicesFolder, x-panel-header img.servicesFolder, .servicesFolder {
	background: url(   "/aig/img/treenodeicons/services_folder.gif" ) no-repeat;
}

.x-tree-node img.servicesRecentNode, .x-tree-node-collapsed img.servicesRecentNode, .x-tree-node-expanded img.servicesRecentNode, .x-tree-node-leaf img.servicesRecentNode, .x-panel-header img.servicesRecentNode, .x-tree-node img.servicesRecent, .x-tree-node-collapsed img.servicesRecent, .x-tree-node-leaf img.servicesRecent, x-panel-header img.servicesRecent, .servicesRecent {
	background: url(   "/aig/img/treenodeicons/services_recent_folder.gif" ) no-repeat;
}

.x-tree-node img.servicesCatFolderNode, .x-tree-node-collapsed img.servicesCatFolderNode, .x-tree-node-expanded img.servicesCatFolderNode, .x-tree-node-leaf img.servicesCatFolderNode, .x-panel-header img.servicesCatFolderNode, .x-tree-node img.servicesCatFolder, .x-tree-node-collapsed img.servicesCatFolder, .x-tree-node-leaf img.servicesCatFolder, x-panel-header img.servicesCatFolder, .servicesCatFolder {
	background: url(   "/aig/img/treenodeicons/services_category_folder.gif" ) no-repeat;
}

.x-tree-node img.serviceNode, .x-tree-node-collapsed img.serviceNode, .x-tree-node-expanded img.serviceNode, .x-tree-node-leaf img.serviceNode, .x-panel-header img.serviceNode, .x-tree-node img.service, .x-tree-node-collapsed img.service, .x-tree-node-leaf img.service, x-panel-header img.service, .service {
	background: url(   "/aig/img/treenodeicons/service.gif" ) no-repeat;
}
.x-tree-node img.viewsNode, .x-tree-node-collapsed img.viewsNode, .x-tree-node-expanded img.viewsNode, .x-tree-node-leaf img.viewsNode, .x-panel-header img.viewsNode, .x-tree-node img.views, .x-tree-node-collapsed img.views, .x-tree-node-leaf img.views, x-panel-header img.views, .views {
	background: url(   "/aig/img/treenodeicons/views.gif" ) no-repeat;
}
.x-tree-node img.viewNode, .x-tree-node-collapsed img.viewNode, .x-tree-node-expanded img.viewNode, .x-tree-node-leaf img.viewNode, .x-panel-header img.viewNode, .x-tree-node img.view, .x-tree-node-collapsed img.view, .x-tree-node-leaf img.view, x-panel-header img.view, .view {
	background: url(   "/aig/img/treenodeicons/view.gif" ) no-repeat;
}
.x-tree-node img.resultsNode, .x-tree-node-collapsed img.resultsNode, .x-tree-node-expanded img.resultsNode, .x-tree-node-leaf img.resultsNode, .x-panel-header img.resultsNode, .x-tree-node img.results, .x-tree-node-collapsed img.results, .x-tree-node-leaf img.results, x-panel-header img.results, .results {
	background: url(   "/aig/img/treenodeicons/results.gif" ) no-repeat;
}
.x-tree-node img.resultNode, .x-tree-node-collapsed img.resultNode, .x-tree-node-expanded img.resultNode, .x-tree-node-leaf img.resultNode, .x-panel-header img.resultNode, .x-tree-node img.result, .x-tree-node-collapsed img.result, .x-tree-node-leaf img.result, x-panel-header img.result, .result {
	background: url(   "/aig/img/treenodeicons/result.gif" ) no-repeat;
}
.x-tree-node img.compoundsNode, .x-tree-node-collapsed img.compoundsNode, .x-tree-node-expanded img.compoundsNode, .x-tree-node-leaf img.compoundsNode, .x-panel-header img.compoundsNode, .x-tree-node img.compounds, .x-tree-node-collapsed img.compounds, .x-tree-node-leaf img.compounds, x-panel-header img.compounds, .compounds {
	background: url(   "/aig/img/treenodeicons/compounds.gif" ) no-repeat;
}
.x-tree-node img.compoundNode, .x-tree-node-collapsed img.compoundNode, .x-tree-node-expanded img.compoundNode, .x-tree-node-leaf img.compoundNode, .x-panel-header img.compoundNode, .x-tree-node img.compound, .x-tree-node-collapsed img.compound, .x-tree-node-leaf img.compound, x-panel-header img.compound, .compound {
	background: url(   "/aig/img/treenodeicons/compound.gif" ) no-repeat;
}

.x-tree-node img.moleculesNode, .x-tree-node-collapsed img.moleculesNode, .x-tree-node-expanded img.moleculesNode, .x-tree-node-leaf img.moleculesNode, .x-panel-header img.moleculesNode, .x-tree-node img.molecules, .x-tree-node-collapsed img.molecules, .x-tree-node-leaf img.molecules, x-panel-header img.molecules, .molecules {
	background: url(   "/aig/img/treenodeicons/molecules.gif" ) no-repeat;
}
.x-tree-node img.moleculeNode, .x-tree-node-collapsed img.moleculeNode, .x-tree-node-expanded img.moleculeNode, .x-tree-node-leaf img.moleculeNode, .x-panel-header img.moleculeNode, .x-tree-node img.molecule, .x-tree-node-collapsed img.molecule, .x-tree-node-leaf img.molecule, x-panel-header img.molecule, .molecule {
	background: url(   "/aig/img/treenodeicons/molecule.gif" ) no-repeat;
}


.x-tree-node img.substancesNode, .x-tree-node-collapsed img.substancesNode, .x-tree-node-expanded img.substancesNode, .x-tree-node-leaf img.substancesNode, .x-panel-header img.substancesNode, .x-tree-node img.substances, .x-tree-node-collapsed img.substances, .x-tree-node-leaf img.substances, x-panel-header img.substances, .substances {
	background: url(   "/aig/img/treenodeicons/substances.gif" ) no-repeat;
}
.x-tree-node img.substanceNode, .x-tree-node-collapsed img.substanceNode, .x-tree-node-expanded img.substanceNode, .x-tree-node-leaf img.substanceNode, .x-panel-header img.substanceNode, .x-tree-node img.substance, .x-tree-node-collapsed img.substance, .x-tree-node-leaf img.substance, x-panel-header img.substance, .substance {
	background: url(   "/aig/img/treenodeicons/substance.gif" ) no-repeat;
}
.x-tree-node img.assaysNode, .x-tree-node-collapsed img.assaysNode, .x-tree-node-expanded img.assaysNode, .x-tree-node-leaf img.assaysNode, .x-panel-header img.assaysNode, .x-tree-node img.assays, .x-tree-node-collapsed img.assays, .x-tree-node-leaf img.assays, x-panel-header img.assays, .assays {
	background: url(   "/aig/img/treenodeicons/assays.gif" ) no-repeat;
}
.x-tree-node img.assayNode, .x-tree-node-collapsed img.assayNode, .x-tree-node-expanded img.assayNode, .x-tree-node-leaf img.assayNode, .x-panel-header img.assayNode, .x-tree-node img.assay, .x-tree-node-collapsed img.assay, .x-tree-node-leaf img.assay, x-panel-header img.assay, .assay {
	background: url(   "/aig/img/treenodeicons/assay.gif" ) no-repeat;
}
.x-tree-node img.mosaicplatesNode, .x-tree-node-collapsed img.mosaicplatesNode, .x-tree-node-expanded img.mosaicplatesNode, .x-tree-node-leaf img.mosaicplatesNode, .x-panel-header img.mosaicplatesNode, .x-tree-node img.mosaicplates, .x-tree-node-collapsed img.mosaicplates, .x-tree-node-leaf img.mosaicplates, x-panel-header img.mosaicplates, .mosaicplates {
	background: url(   "/aig/img/treenodeicons/mosaicplates.gif" ) no-repeat;
}
.x-tree-node img.mosaicplateNode, .x-tree-node-collapsed img.mosaicplateNode, .x-tree-node-expanded img.mosaicplateNode, .x-tree-node-leaf img.mosaicplateNode, .x-panel-header img.mosaicplateNode, .x-tree-node img.mosaicplate, .x-tree-node-collapsed img.mosaicplate, .x-tree-node-leaf img.mosaicplate, x-panel-header img.mosaicplate, .mosaicplate {
	background: url(   "/aig/img/treenodeicons/mosaicplate.gif" ) no-repeat;
}

.x-tree-node img.projectsNode, .x-tree-node-collapsed img.projectsNode, .x-tree-node-expanded img.projectsNode, .x-tree-node-leaf img.projectsNode, .x-panel-header img.projectsNode, .x-tree-node img.projects, .x-tree-node-collapsed img.projects, .x-tree-node-leaf img.projects, x-panel-header img.projects, .projects {
	background: url(   "/aig/img/treenodeicons/projects.gif" ) no-repeat;
}
.x-tree-node img.projectNode, .x-tree-node-collapsed img.projectNode, .x-tree-node-expanded img.projectNode, .x-tree-node-leaf img.projectNode, .x-panel-header img.projectNode, .x-tree-node img.project, .x-tree-node-collapsed img.project, .x-tree-node-leaf img.project, x-panel-header img.project, .project {
	background: url(   "/aig/img/treenodeicons/project.gif" ) no-repeat;
}
.x-tree-node img.peopleNode, .x-tree-node-collapsed img.peopleNode, .x-tree-node-expanded img.peopleNode, .x-tree-node-leaf img.peopleNode, .x-panel-header img.peopleNode, .x-tree-node img.people, .x-tree-node-collapsed img.people, .x-tree-node-leaf img.people, x-panel-header img.people, .people {
	background: url(   "/aig/img/treenodeicons/people.gif" ) no-repeat;
}
.x-tree-node img.personNode, .x-tree-node-collapsed img.personNode, .x-tree-node-expanded img.personNode, .x-tree-node-leaf img.personNode, .x-panel-header img.personNode, .x-tree-node img.person, .x-tree-node-collapsed img.person, .x-tree-node-leaf img.person, x-panel-header img.person, .person {
	background: url(   "/aig/img/treenodeicons/person.gif" ) no-repeat;
}
.x-tree-node img.notebooksNode, .x-tree-node-collapsed img.notebooksNode, .x-tree-node-expanded img.notebooksNode, .x-tree-node-leaf img.notebooksNode, .x-panel-header img.notebooksNode, .x-tree-node img.notebooks, .x-tree-node-collapsed img.notebooks, .x-tree-node-leaf img.notebooks, x-panel-header img.notebooks, .notebooks {
	background: url(   "/aig/img/treenodeicons/notebooks.gif" ) no-repeat;
}
.x-tree-node img.notebookNode, .x-tree-node-collapsed img.notebookNode, .x-tree-node-expanded img.notebookNode, .x-tree-node-leaf img.notebookNode, .x-panel-header img.notebookNode, .x-tree-node img.notebook, .x-tree-node-collapsed img.notebook, .x-tree-node-leaf img.notebook, x-panel-header img.notebook, .notebook {
	background: url(   "/aig/img/treenodeicons/notebook.gif" ) no-repeat;
}
.x-tree-node img.datesNode, .x-tree-node-collapsed img.datesNode, .x-tree-node-expanded img.datesNode, .x-tree-node-leaf img.datesNode, .x-panel-header img.datesNode, .x-tree-node img.dates, .x-tree-node-collapsed img.dates, .x-tree-node-leaf img.dates, x-panel-header img.dates, .dates {
	background: url(   "/aig/img/treenodeicons/dates.gif" ) no-repeat;
}
.x-tree-node img.dateNode, .x-tree-node-collapsed img.dateNode, .x-tree-node-expanded img.dateNode, .x-tree-node-leaf img.dateNode, .x-panel-header img.dateNode, .x-tree-node img.date, .x-tree-node-collapsed img.date, .x-tree-node-leaf img.date, x-panel-header img.date, .date {
	background: url(   "/aig/img/treenodeicons/date.gif" ) no-repeat;
}
.x-tree-node img.queryNode, .x-tree-node-collapsed img.queryNode, .x-tree-node-expanded img.queryNode, .x-tree-node-leaf img.queryNode, .x-panel-header img.queryNode, .x-tree-node img.query, .x-tree-node-collapsed img.query, .x-tree-node-leaf img.query, x-panel-header img.query, .query {
	background: url(   '/aig/img/treenodeicons/query.gif' ) no-repeat;
}
.x-tree-node img.resourcesRootNode, .x-tree-node-collapsed img.resourcesRootNode, .x-tree-node-expanded img.resourcesRootNode, .x-tree-node-leaf img.resourcesRootNode, .x-panel-header img.resourcesRootNode, .x-tree-node img.resourcesRoot, .x-tree-node-collapsed img.resourcesRoot, .x-tree-node-leaf img.resourcesRoot, x-panel-header img.resourcesRoot, .resourcesRoot {
	background: url(   "/aig/img/treenodeicons/resources.gif" ) no-repeat;
}
.x-tree-node img.arrayServerProjectsNode, .x-tree-node-collapsed img.arrayServerProjectsNode, .x-tree-node-expanded img.arrayServerProjectsNode, .x-tree-node-leaf img.arrayServerProjectsNode, .x-panel-header img.arrayServerProjectsNode, .x-tree-node img.resourcesRoot, .x-tree-node-collapsed img.resourcesRoot, .x-tree-node-leaf img.resourcesRoot, x-panel-header img.resourcesRoot, .resourcesRoot {
	background: url(   "/aig/img/treenodeicons/array_server_projects.gif" ) no-repeat;
}
.x-tree-node img.arrayServerProjectNode, .x-tree-node-collapsed img.arrayServerProjectNode, .x-tree-node-expanded img.arrayServerProjectNode, .x-tree-node-leaf img.arrayServerProjectNode, .x-panel-header img.arrayServerProjectNode, .x-tree-node img.resourcesRoot, .x-tree-node-collapsed img.resourcesRoot, .x-tree-node-leaf img.resourcesRoot, x-panel-header img.resourcesRoot, .resourcesRoot {
	background: url(   "/aig/img/treenodeicons/array_server_project.gif" ) no-repeat;
}

.x-tree-node img.pageUpNode, .x-tree-node-collapsed img.pageup, .x-panel-header img.pageup {
	background: url(   "/aig/img/treenodeicons/treenodes-up.gif" ) no-repeat;
}
.x-tree-node img.pageDownNode, .x-tree-node-collapsed img.pagedown, .x-panel-header img.pagedown {
	background: url(   "/aig/img/treenodeicons/treenodes-down.gif" ) no-repeat;
}
.x-tree-node img.emptyNode, .x-tree-node-collapsed img.empty, .x-panel-header img.empty {
	background: url(   "/aig/img/treenodeicons/empty.gif" ) no-repeat;
}

/* Document TreeNode styles */
.x-tree-node img.accessDocNode, .x-tree-node-collapsed img.accessDocNode, .x-panel-header img.access {
	background: url(   "/aig/img/document_icons/access.gif" ) no-repeat;
}
.x-tree-node img.excelDocNode, .x-tree-node-collapsed img.excelDocNode, .x-tree-node-leaf img.excelDocNode, .x-panel-header img.excel {
	background: url(   "/aig/img/document_icons/excel.gif" ) no-repeat;
}
.x-tree-node img.csvDocNode, .x-tree-node-collapsed img.csvDocNode, .x-tree-node-leaf img.csvDocNode, .x-panel-header img.csv {
	background: url(   "/aig/img/document_icons/csv.gif" ) no-repeat;
}
.x-tree-node img.powerpointDocNode, .x-tree-node-collapsed img.powerpointDocNode, .x-tree-node-leaf img.powerpointDocNode, .x-panel-header img.powerpoint {
	background: url(   "/aig/img/document_icons/powerpoint.gif" ) no-repeat;
}
.x-tree-node img.projectDocNode, .x-tree-node-collapsed img.projectDocNode, .x-tree-node-leaf img.projectDocNode, .x-panel-header img.project {
	background: url(   "/aig/img/document_icons/project.gif" ) no-repeat;
}
.x-tree-node img.wordDocNode, .x-tree-node-collapsed img.wordDocNode, .x-tree-node-leaf img.wordDocNode, .x-panel-header img.word {
	background: url(   "/aig/img/document_icons/word.gif" ) no-repeat;
}
.x-tree-node img.writeDocNode, .x-tree-node-collapsed img.writeDocNode, .x-tree-node-leaf img.writeDocNode, .x-panel-header img.write {
	background: url(   "/aig/img/document_icons/write.gif" ) no-repeat;
}
.x-tree-node img.outlookDocNode, .x-tree-node-collapsed img.outlookDocNode, .x-tree-node-leaf img.outlookDocNode, .x-panel-header img.outlook {
	background: url(   "/aig/img/document_icons/outlook.gif" );
}
.x-tree-node img.visioDocNode, .x-tree-node-collapsed img.visioDocNode, .x-tree-node-leaf img.visioDocNode, .x-panel-header img.visio {
	background: url(   "/aig/img/document_icons/visio.gif" ) no-repeat;
}
.x-tree-node img.pdfDocNode, .x-tree-node-collapsed img.pdfDocNode, .x-tree-node-leaf img.pdfDocNode, .x-panel-header img.pdf {
	background: url(   "/aig/img/document_icons/pdf.gif" ) no-repeat;
}
.x-tree-node img.rftDocNode, .x-tree-node-collapsed img.rftDocNode, .x-tree-node-leaf img.rftDocNode, .x-panel-header img.rft {
	background: url(   "/aig/img/document_icons/rft.gif" ) no-repeat;
}
.x-tree-node img.bitmapDocNode, .x-tree-node-collapsed img.bitmapDocNode, .x-tree-node-leaf img.bitmapDocNode, .x-panel-header img.bmp {
	background: url(   "/aig/img/document_icons/bitmap.gif" ) no-repeat;
}
.x-tree-node img.gifDocNode, .x-tree-node-collapsed img.gifDocNode, .x-tree-node-leaf img.gifDocNode, .x-panel-header img.gif {
	background: url(   "/aig/img/document_icons/gif.gif" ) no-repeat;
}
.x-tree-node img.jpegDocNode, .x-tree-node-collapsed img.jpegDocNode, .x-tree-node-leaf img.jpegDocNode, .x-panel-header img.jpeg {
	background: url(   "/aig/img/document_icons/jpeg.gif" ) no-repeat;
}
.x-tree-node img.pngDocNode, .x-tree-node-collapsed img.pngDocNode, .x-tree-node-leaf img.pngDocNode, .x-panel-header img.png {
	background: url(   "/aig/img/document_icons/png.gif" ) no-repeat;
}
.x-tree-node img.tiffDocNode, .x-tree-node-collapsed img.tiffDocNode, .x-tree-node-leaf img.tiffDocNode, .x-panel-header img.tiff {
	background: url(   "/aig/img/document_icons/tiff.gif" ) no-repeat;
}
.x-tree-node img.htmlDocNode, .x-tree-node-collapsed img.htmlDocNode, .x-tree-node-leaf img.htmlDocNode, .x-panel-header img.html {
	background: url(   "/aig/img/document_icons/html.gif" ) no-repeat;
}
.x-tree-node img.textDocNode, .x-tree-node-collapsed img.textDocNode, .x-tree-node-leaf img.textDocNode, .x-panel-header img.textDoc {
	background: url(   "/aig/img/document_icons/text.gif" ) no-repeat;
}
.x-tree-node img.documentNode, .x-tree-node-collapsed img.documentNode, .x-tree-node-leaf img.documentNode, .x-panel-header img.document {
	background: url(   "/aig/img/document_icons/document.gif" ) no-repeat;
}
.x-tree-node img.documentsNode, .x-tree-node-collapsed img.documentsNode, .x-tree-node-leaf img.documentsNode, .x-panel-header img.documents {
	background: url(   "/aig/img/document_icons/documents.png" ) no-repeat;
}