/*===================================
 *   Gene styles
 *===================================*/
.x-tree-node img.genesNode, 
.x-tree-node-collapsed img.genesNode, 
.x-tree-node-expanded img.genesNode, 
.x-tree-node-leaf img.genesNode, 
.x-panel-header img.genesNode, 
.x-tree-node img.genes, 
.x-tree-node-collapsed img.genes, 
.x-tree-node-leaf img.genes, 
.x-panel-header img.genes, 
.genes {
  background: url(   "/aig/img/gene/genes.png" ) no-repeat;
}
.x-tree-node img.geneNode, 
.x-tree-node-collapsed img.geneNode, 
.x-tree-node-expanded img.geneNode, 
.x-tree-node-leaf img.geneNode, 
.x-panel-header img.geneNode, 
.x-tree-node img.gene, 
.x-tree-node-collapsed img.gene, 
.x-tree-node-leaf img.gene, 
.x-panel-header img.gene, 
.gene {
  background: url(   "/aig/img/gene/gene.png" ) no-repeat;
}
.x-rdh-16-gene {
  background-image: url(/aig/img/gene/gene-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rdh-32-gene {
  background-image: url(/aig/img/gene/gene-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rdh-48-gene {
  background-image: url(/aig/img/gene/gene-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rdh-128-gene {
  background-image: url(/aig/img/gene/gene-128.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

/*===================================
 *   Transcript styles
 *===================================*/
.x-tree-node img.transcriptsNode, 
.x-tree-node-collapsed img.transcriptsNode, 
.x-tree-node-expanded img.transcriptsNode, 
.x-tree-node-leaf img.transcriptsNode, 
.x-panel-header img.transcriptsNode, 
.x-tree-node img.transcripts, 
.x-tree-node-collapsed img.transcripts, 
.x-tree-node-leaf img.transcripts, 
.x-panel-header img.transcripts, 
.transcripts {
  background: url(   "/aig/img/gene/transcripts.png" ) no-repeat;
}
.x-tree-node img.transcriptNode, 
.x-tree-node-collapsed img.transcriptNode, 
.x-tree-node-expanded img.transcriptNode,
.x-tree-node-leaf img.transcriptNode,
.x-panel-header img.transcriptNode,
.x-tree-node img.transcript,
.x-tree-node-collapsed img.transcript,
.x-tree-node-leaf img.transcript, 
.x-panel-header img.transcript,
.transcript {
  background: url(   "http://rg-resources/ix/png/plain/16/text_tree.png" ) no-repeat;
}
/*===================================
 *   Pathway styles
 *===================================*/
.x-tree-node img.pathwayNode,
.x-tree-node-collapsed img.pathwayNode,
.x-tree-node-expanded img.pathwayNode,
.x-tree-node-leaf img.pathwayNode,
.x-panel-header img.pathwayNode,
.x-tree-node img.pathway,
.x-tree-node-collapsed img.pathway,
.x-tree-node-leaf img.pathway, 
.x-panel-header img.pathway,
.pathway {
  background: url(   "http://rg-resources/ix/png/plain/16/graph_edge_directed.png" ) no-repeat;
}

.x-tree-node img.pathwaysNode,
.x-tree-node-collapsed img.pathwaysNode,
.x-tree-node-expanded img.pathwaysNode,
.x-tree-node-leaf img.pathwaysNode,
.x-panel-header img.pathwaysNode,
.x-tree-node img.pathways,
.x-tree-node-collapsed img.pathways,
.x-tree-node-leaf img.pathways, 
.x-panel-header img.pathways,
.pathways {
  background: url(   "http://rg-resources/ix/png/plain/16/graph_edge_directed.png" ) no-repeat;
}

/*===================================
 *   Drug Target styles
 *===================================*/
.x-tree-node img.drugTargetNode,
.x-tree-node-collapsed img.drugTargetNode,
.x-tree-node-expanded img.drugTargetNode,
.x-tree-node-leaf img.drugTargetNode,
.x-panel-header img.drugTargetNode,
.x-tree-node img.drugTarget,
.x-tree-node-collapsed img.drugTarget,
.x-tree-node-leaf img.drugTarget, 
.x-panel-header img.drugTarget,
.drugTarget {
  background: url(   "http://rg-resources/ix/png/plain/16/target2.png" ) no-repeat;
}

.x-tree-node img.drugTargetsNode,
.x-tree-node-collapsed img.drugTargetsNode,
.x-tree-node-expanded img.drugTargetsNode,
.x-tree-node-leaf img.drugTargetsNode,
.x-panel-header img.drugTargetsNode,
.x-tree-node img.drugTargets,
.x-tree-node-collapsed img.drugTargets,
.x-tree-node-leaf img.drugTargets, 
.x-panel-header img.drugTargets,
.drugTargets {
  background: url(   "http://rg-resources/ix/png/plain/16/target.png" ) no-repeat;
}



/*===================================
 *   Biosequence styles
 *===================================*/

.x-biosequence-16-nucsequence {
  background-image: url(/aig/img/biosequence/biosequence-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-biosequence-32-nucsequence {
  background-image: url(/aig/img/biosequence/biosequence-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-biosequence-48-nucsequence {
  background-image: url(/aig/img/biosequence/biosequence-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


/*===================================
 *   RNAi styles
 *===================================*/

.x-tree-node img.rnaiNode,
.x-tree-node-collapsed img.rnaiNode,
.x-tree-node-expanded img.rnaiNode,
.x-tree-node-leaf img.rnaiNode,
.x-panel-header img.rnaiNode,
.x-tree-node img.rnai,
.x-tree-node-collapsed img.rnai,
.x-tree-node-leaf img.rnai, 
.x-panel-header img.rnai,
.rnai {
  background: url(http://rg-resources/ix/png/plain/16/pawn_glass_red.png) no-repeat;
}

.x-tree-node img.rnaisNode,
.x-tree-node-collapsed img.rnaisNode,
.x-tree-node-expanded img.rnaisNode,
.x-tree-node-leaf img.rnaisNode,
.x-panel-header img.rnaisNode,
.x-tree-node img.rnais,
.x-tree-node-collapsed img.rnais,
.x-tree-node-leaf img.rnais, 
.x-panel-header img.rnais,
.rnais {
  background: url(http://rg-resources/ix/png/plain/16/pawn_glass_blue.png) no-repeat;
}


.x-tree-node img.rnaiExpNode,
.x-tree-node-collapsed img.rnaiExpNode,
.x-tree-node-expanded img.rnaiExpNode,
.x-tree-node-leaf img.rnaiExpNode,
.x-panel-header img.rnaiExpNode,
.x-tree-node img.rnaiExp,
.x-tree-node-collapsed img.rnaiExp,
.x-tree-node-leaf img.rnaiExp, 
.x-panel-header img.rnaiExp,
.rnaiExp {
  background: url(http://rg-resources/ix/png/plain/16/pawn_edit.png) no-repeat;
}

.x-tree-node img.rnaiExpsNode,
.x-tree-node-collapsed img.rnaiExpsNode,
.x-tree-node-expanded img.rnaiExpsNode,
.x-tree-node-leaf img.rnaiExpsNode,
.x-panel-header img.rnaiExpsNode,
.x-tree-node img.rnaiExps,
.x-tree-node-collapsed img.rnaiExps,
.x-tree-node-leaf img.rnaiExps, 
.x-panel-header img.rnaiExps,
.rnaiExps {
  background: url(http://rg-resources/ix/png/plain/16/pawn_edit.png) no-repeat;
}



/*===================================
 *   Crystal Structure styles
 *===================================*/
.x-pdb-16-structure {
  background-image: url(http://rg-resources/ix/png/plain/16/cube_molecule.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-pdb-32-structure {
  background-image: url(http://rg-resources/ix/png/plain/32/cube_molecule.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-pdb-48-structure {
  background-image: url(http://rg-resources/ix/png/plain/48/cube_molecule.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


.x-tree-node img.bioStructureNode,
.x-tree-node-collapsed img.bioStructureNode,
.x-tree-node-expanded img.bioStructureNode,
.x-tree-node-leaf img.bioStructureNode,
.x-panel-header img.bioStructureNode,
.x-tree-node img.bioStructure,
.x-tree-node-collapsed img.bioStructure,
.x-tree-node-leaf img.bioStructure, 
.x-panel-header img.bioStructure,
.bioStructure {
  background: url(http://rg-resources/ix/png/plain/16/cube_molecule.png) no-repeat;
}

.x-tree-node img.bioStructuresNode,
.x-tree-node-collapsed img.bioStructuresNode,
.x-tree-node-expanded img.bioStructuresNode,
.x-tree-node-leaf img.bioStructuresNode,
.x-panel-header img.bioStructuresNode,
.x-tree-node img.bioStructures,
.x-tree-node-collapsed img.bioStructures,
.x-tree-node-leaf img.bioStructures, 
.x-panel-header img.bioStructures,
.bioStructures {
  background: url(http://rg-resources/ix/png/plain/16/cube_molecule.png) no-repeat;
}



/*===================================
 *   TIVO styles
 *===================================*/

.x-tree-node img.genomicProfileNode,
.x-tree-node-collapsed img.genomicProfileNode,
.x-tree-node-expanded img.genomicProfileNode,
.x-tree-node-leaf img.genomicProfileNode,
.x-panel-header img.genomicProfileNode,
.x-tree-node img.genomicProfile,
.x-tree-node-collapsed img.genomicProfile,
.x-tree-node-leaf img.genomicProfile, 
.x-panel-header img.genomicProfile,
.genomicProfile {
  background: url(/aig/img/tivo/tivo_heatmap16.jpg) no-repeat;
}

.x-tree-node img.genomicProfilesNode,
.x-tree-node-collapsed img.genomicProfilesNode,
.x-tree-node-expanded img.genomicProfilesNode,
.x-tree-node-leaf img.genomicProfilesNode,
.x-panel-header img.genomicProfilesNode,
.genomicProfiles,
.x-tree-node img.genomicProfile,
.x-tree-node-collapsed img.genomicProfile,
.x-tree-node-leaf img.genomicProfile, 
.x-panel-header img.genomicProfile,
.genomicProfile {
  background: url(/aig/img/tivo/tivo_heatmap16.jpg) no-repeat;
}

.x-tivo-16-genomicprofile {
  background-image: url(/aig/img/tivo/tivo_heatmap16.jpg);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-tivo-32-genomicprofile {
  background-image: url(/aig/img/tivo/tivo_heatmap32.jpg);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-tivo-48-genomicprofile {
  background-image: url(/aig/img/tivo/tivo_heatmap48.jpg);
  background-repeat: no-repeat;  
  background-color: transparent;
}


/*===================================
 *   Cell Culture styles
 *===================================*/

.x-tree-node img.cellCultureRunNode,
.x-tree-node-collapsed img.cellCultureRunNode,
.x-tree-node-expanded img.cellCultureRunNode,
.x-tree-node-leaf img.cellCultureRunNode,
.x-panel-header img.cellCultureRunNode,
.x-tree-node img.cellCultureRun,
.x-tree-node-collapsed img.cellCultureRun,
.x-tree-node-leaf img.cellCultureRunNode, 
.x-panel-header img.cellCultureRunNode,
.cellCultureRun {
  background: url(/aig/img/cellculture/cellculturerun-16.png) no-repeat;
}

.x-tree-node img.cellCultureRunsNode,
.x-tree-node-collapsed img.cellCultureRunsNode,
.x-tree-node-expanded img.cellCultureRunsNode,
.x-tree-node-leaf img.cellCultureRunsNode,
.x-panel-header img.cellCultureRunsNode,
.x-tree-node img.cellCultureRuns,
.x-tree-node-collapsed img.cellCultureRuns,
.x-tree-node-leaf img.cellCultureRunsNode, 
.x-panel-header img.cellCultureRunsNode,
.cellCultureRuns {
  background: url(/aig/img/cellculture/cellculturerun-16.png) no-repeat;
}

.x-ppd-16-cellculturerun {
  background: url(/aig/img/cellculture/cellculturerun-16.png) no-repeat;
}

.x-ppd-32-cellculturerun {
  background: url(/aig/img/cellculture/cellculturerun-32.png) no-repeat;
}

.x-ppd-48-cellculturerun {
  background: url(/aig/img/cellculture/cellculturerun-48.png) no-repeat;
}
