.Apple-Linen {
  background-image: url(/aig/img/bk_images/other/apple_linen.png) !important;
}
.IPad-Wallpaper {
  background-image: url(/aig/img/bk_images/other/IPadWallpaper.jpg) !important;
}
.RG-Wallpaper {
  background-image: url(/aig/img/bk_images/other/RGBackground.png) !important;
}
.Windows7-Wallpaper {
  background-image: url(/aig/img/bk_images/other/windows7.jpg) !important;
}
.Wooden-Planks {
  background-image: url(/aig/img/bk_images/other/wooden-planks.jpg) !important;
}

.bkimage-beige_183 {
  background-image: url(/aig/img/bk_images/beige_183.png) !important;
}
.bkimage-beige_193 {
  background-image: url(/aig/img/bk_images/beige_193.png) !important;
}
.bkimage-beige_28 {
  background-image: url(/aig/img/bk_images/beige_28.png) !important;
}
.bkimage-beige_29 {
  background-image: url(/aig/img/bk_images/beige_29.png) !important;
}
.bkimage-beige_46 {
  background-image: url(/aig/img/bk_images/beige_46.png) !important;
}
.bkimage-beige_51 {
  background-image: url(/aig/img/bk_images/beige_51.png) !important;
}
.bkimage-beige_53 {
  background-image: url(/aig/img/bk_images/beige_53.png) !important;
}
.bkimage-brown_159 {
  background-image: url(/aig/img/bk_images/brown_159.png) !important;
}
.bkimage-brown_47 {
  background-image: url(/aig/img/bk_images/brown_47.png) !important;
}
.bkimage-lblue_16 {
  background-image: url(/aig/img/bk_images/lblue_16.png) !important;
}
.bkimage-lblue_24 {
  background-image: url(/aig/img/bk_images/lblue_24.png) !important;
}
.bkimage-lblue_35 {
  background-image: url(/aig/img/bk_images/lblue_35.png) !important;
}
.bkimage-lblue_60 {
  background-image: url(/aig/img/bk_images/lblue_60.png) !important;
}
.bkimage-lblue_72 {
  background-image: url(/aig/img/bk_images/lblue_72.png) !important;
}
.bkimage-lgrey_157 {
  background-image: url(/aig/img/bk_images/lgrey_157.png) !important;
}
.bkimage-lgrey_177 {
  background-image: url(/aig/img/bk_images/lgrey_177.png) !important;
}
.bkimage-lgrey_182 {
  background-image: url(/aig/img/bk_images/lgrey_182.png) !important;
}
.bkimage-lgrey_39 {
  background-image: url(/aig/img/bk_images/lgrey_39.png) !important;
}
.bkimage-lgrey_40 {
  background-image: url(/aig/img/bk_images/lgrey_40.png) !important;
}
.bkimage-lgrey_42 {
  background-image: url(/aig/img/bk_images/lgrey_42.png) !important;
}
.bkimage-lgrey_55 {
  background-image: url(/aig/img/bk_images/lgrey_55.png) !important;
}
.bkimage-lgrey_68 {
  background-image: url(/aig/img/bk_images/lgrey_68.png) !important;
}
.bkimage-lgrey_70 {
  background-image: url(/aig/img/bk_images/lgrey_70.png) !important;
}
.bkimage-paper_1 {
  background-image: url(/aig/img/bk_images/paper_1.png) !important;
}
.bkimage-paper_17 {
  background-image: url(/aig/img/bk_images/paper_17.png) !important;
}
.bkimage-paper_19 {
  background-image: url(/aig/img/bk_images/paper_19.png) !important;
}
.bkimage-paper_2 {
  background-image: url(/aig/img/bk_images/paper_2.png) !important;
}
.bkimage-paper_22 {
  background-image: url(/aig/img/bk_images/paper_22.png) !important;
}
.bkimage-paper_24 {
  background-image: url(/aig/img/bk_images/paper_24.png) !important;
}
.bkimage-paper_4 {
  background-image: url(/aig/img/bk_images/paper_4.png) !important;
}
.bkimage-paper_5 {
  background-image: url(/aig/img/bk_images/paper_5.png) !important;
}
.bkimage-yellow_45 {
  background-image: url(/aig/img/bk_images/yellow_45.png) !important;
}
.bkimage-yellow_48 {
  background-image: url(/aig/img/bk_images/yellow_48.png) !important;
}
.bkimage-yellow_70 {
  background-image: url(/aig/img/bk_images/yellow_70.png) !important;
}
