
.x-cast-16-castexp {
	background-image: url(/aig/img/cast/cast-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast-32-castexp {
	background-image: url(/aig/img/cast/cast-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast-48-castexp {
	background-image: url(/aig/img/cast/cast-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


.x-cast_mdd-16-castexp {
	background-image: url(/aig/img/cast/cast_mdd-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast_mdd-32-castexp {
	background-image: url(/aig/img/cast/cast_mdd-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast_mdd-48-castexp {
	background-image: url(/aig/img/cast/cast_mdd-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


.x-cast_cc-16-castexp {
	background-image: url(/aig/img/cast/cast_cc-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast_cc-32-castexp {
	background-image: url(/aig/img/cast/cast_cc-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast_cc-48-castexp {
	background-image: url(/aig/img/cast/cast_cc-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


.x-cast_img-16-castexp {
	background-image: url(/aig/img/cast/cast_img-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast_img-32-castexp {
	background-image: url(/aig/img/cast/cast_img-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-cast_img-48-castexp {
	background-image: url(/aig/img/cast/cast_img-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}
