
.list-fav {
  background-image: url(/aig/img/favs/list_fav.gif) !important;
} 
.table-fav {
  background-image: url(/aig/img/favs/table_fav.gif) !important;
} 
.view-fav {
  background-image: url(/aig/img/favs/view_fav.gif) !important;
} 
.service-fav {
  background-image: url(/aig/img/favs/search_fav.gif) !important;
} 
.folder-fav {
  background-image: url(http://uslv-papp-rgb02.amgen.com:9090/extjs/ext3/resources/images/default/tree/folder.gif) !important;
} 
.special-folder-fav {
  background-image: url(/aig/img/favs/special_folder.gif) !important;
} 
.special-folder-fav-new {
  background-image: url(/aig/img/favs/special_folder_new.gif) !important;
}

.favorite {
  background-image: url(/aig/img/favs/favorites.gif) !important;
}
.shared-favorite {
  background-image: url(/aig/img/launchpad/shareditems.gif) !important;
}
.favorites-tab {
  background: transparent url(/aig/img/launchpad/favorites.gif) no-repeat 0 0px;
}
.shared-items-tab {
  background: transparent url(/aig/img/launchpad/shareditems.gif) no-repeat 0 0px;
}

.x-form-clear-trigger1 {
  background-image: url(http://uslv-papp-rgb02.amgen.com:9090/extjs/ext3/resources/images/default/form/clear-trigger.gif) !important;
}
.multiple-dnd {
  background-image: url(/aig/img/favs/documents.png) !important;
}

.x-form-search-trigger1 {
  background-image: url(http://uslv-papp-rgb02.amgen.com:9090/extjs/ext3/resources/images/default/form/search-trigger.gif) !important;
}
.x-drop-folder-into .x-dd-drop-icon {
  background-image: url(/aig/img/favs/drop_folder_into.png) !important;
}

.user-field {
  cursor: pointer; 
  cursor: hand; 
  text-decoration: underline;
  font: normal 12px tahoma;
}
.user-list-field {
  cursor: pointer; 
  cursor: hand; 
  text-decoration: underline;
  font: normal 10px tahoma;
}

.folder-grid-menu-title {
  background: #D6E3F2;
  border-style: solid;
  border-color:#DAE6F4 #99bbe8 #99bbe8 #DAE6F4;
  border-width: 1px;
  margin:-2px -2px 0;
  color:#15428b;
  font:bold 10px tahoma,arial,verdana,sans-serif;
  display:block;
  padding:3px;
}

.x-grid3-hd-row .x-grid3-td-mi-star-header {
  background: url(http://rg-resources/ix/png/plain/16/star_blue.png) no-repeat;
}
