
.rg-apps-menu-title{
  background: #D6E3F2;
  border-style: solid;
  border-color:#DAE6F4 #99bbe8 #99bbe8 #DAE6F4;
  border-width: 1px;
  margin:-2px -2px 0;
  color:#15428b;
  font:bold 10px tahoma,arial,verdana,sans-serif;
  display:block;
  padding:3px;
}

.rg-apps {
  cursor: default;
  white-space: pre-line;
}
.rg-apps div {
  position: relative;
  display: block;
  height: auto;
  font-size: 85%;
  margin: 5px;  
}

span.rg-apps {
  float: center; 
  margin: 0px;
  padding: 0px;
  height:28px;
  font: normal 12px arial, sans-serif !important;
}
.rg-apps img {
  background-color: transparent;    
  float: center;
}

.rg-apps div {
  float: left;
  padding: 1px 1px;
  margin: 5px;
  width: 100px;
  color: #333;
  overflow: hidden;
}

.rg-apps-hover {
}

.rg-apps-hover-ff {
  background-color: #eee !important;
  border-color: #99BBE8 !important;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.rg-apps-selected-ff {
  /*background-color: #D0DEF0 !important;
  border-color: #99BBE8 !important;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;*/
}


.rg-apps .x-view-selected {
  padding:1px 1px !important;
  border: none !important;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px; 
  border-radius: 8px !important;
}


.rg-apps td {
  vertical-align: top;
  /*margin: 5px;*/
  background-color: transparent;
  width: 90px;
  white-space: pre-line;
}
.rg-apps span {
  color: black;
  display: block;
  background-color: transparent;
  width: 90px;
  white-space: pre-line;
}

.rg-apps table {
  background-color: white;
  opacity:0.8;
  filter:alpha(opacity=80);
  border: 1px solid #EDEDED;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px !important;
  cursor: pointer !important;
  width: 90px;
}

.rg-apps-dd {
  padding:1px 3px;
  border: solid 1px #99BBE8;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;  
  border-radius: 8px;
  width: 90px;
}

.rg-apps-tb {
  background-image: url(/aig/css/resources/rg_apps_tb-bg.gif) !important;
}

.rg-apps-tb-button button {
  color: white !important;
  margin-bottom: 5px;
  background-position: center 0 !important;
}
.rg-apps-tb-logo button {
  color: white !important;
  font:   normal small-caps normal 18pt helvetica,tahoma,verdana,sans-serif;
  margin-bottom: 5px;
}


.rg-apps-tb-button-over .x-btn-tl, .rg-apps-tb-button-over .x-btn-tr, .rg-apps-tb-button-over .x-btn-tc, .rg-apps-tb-button-over .x-btn-ml, .rg-apps-tb-button-over .x-btn-mr, .rg-apps-tb-button-over .x-btn-mc, .rg-apps-tb-button-over .x-btn-bl, .rg-apps-tb-button-over .x-btn-br, .rg-apps-tb-button-over .x-btn-bc {
  background-image: url(/aig/css/resources/rg_apps_tb-btn.gif) !important;
}

td.rg-apps-tb-logo {
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top !important;
}

.rg-apps-tb-sep {
  background-color: white;
  background-image: none !important;
  height: 40px !important;
  width: 1px !important;
}
.rg-apps-tb-logo-over  {
  background-image: none !important;
}
.x-btn-over .rg-apps-tb-logo-over td  {
  background-color: white !important;
  background-image: none !important;
}

.rg-apps-tb-btn .x-btn-tl, .rg-apps-tb-btn .x-btn-tr, .rg-apps-tb-btn .x-btn-tc, .rg-apps-tb-btn .x-btn-ml, .rg-apps-tb-btn .x-btn-mr, .rg-apps-tb-btn .x-btn-mc, .rg-apps-tb-btn .x-btn-bl, .rg-apps-tb-btn .x-btn-br, .rg-apps-tb-btn .x-btn-bc {
  background-image: none;
}

.rg-apps-tt th  {
  font: normal 11px tahoma, arial, helvetica;
  padding: 3px;
  border-bottom: 1px solid darkkhaki;
}
.rg-apps-tt td {
  font: normal 11px tahoma, arial, helvetica;  
  padding-top: 4px;
  padding-bottom: 4px;
}
.rg-apps-tt span {
  font-weight: bold;
}

.rg-apps-dropsortline  {  
  padding: 0px !important;
  margin: 0px !important;
  background-color: #00FFFF; 
  position: absolute;
  visibility:hidden;
  left: 10;
  top: 10;
  width: 1px !important;
}


.x-rg-16-funnel_red {
  background-image: url(/aig/img/launchpad/funnel-red.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rg-48-structure_search {
  background-image: url(/aig/img/structure_search-48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rg-32-structure_search {
  background-image: url(/aig/img/structure_search-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rg-16-structure_search {
  background-image: url(http://rg-resources/ix/png/plain/16/component_view.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rg-16-rg_home {
  background-image: url(/aig/img/rg_home-16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-rg-appselector-tree-icon-32 {
  height: 32px !important;
  width: 32px !important;
  padding-right: 10px!important;
}

.x-rg-appselector-tree-text-32 {
  line-height: 32px !important;
  font-weight: bold;
}

.x-rg-appselector-grid-panel-header {
  overflow:hidden;
  zoom:1;
  padding:5px 3px 4px 5px;
  border:1px #adc5e4 solid;
  line-height: 30px;
  background-color: #bebebe;
}

.x-rg-appselector-grid-panel-header-text {
  background-color: transparent;  
  font-size: 14pt;
  font-weight: bold;
  vertical-align: middle !important;
  padding-left: 10px;
}

.x-rg-appselector-grid-panel-header-icon {
  height: 32px !important;
  width: 32px !important;
  vertical-align: middle !important;
}

.welcome-logo {
  margin: 12px 10px 10px;
  text-rendering: optimizelegibility;
}

.welcome-logo, #welcome-title {
  color: #222;
  font-family:  'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 24px;
  line-height: 1.1; 
  margin-bottom: 12px;

}

.welcome-logo, #welcome-content {
  color: #777;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  line-height: 1.5; 
  font-size: 16px;
  padding-bottom: 5px;
}

DIV.force-border-box {
  background-origin: border-box !important;
}