
.rg-lists-header .x-panel-header {
  background: url("http://uslv-papp-rgb02.amgen.com:9090/extjs/ext3/resources/images/default/grid/group-expand-sprite.gif") no-repeat scroll 3px -47px transparent;
  border-bottom: 2px solid #99bbe8 !important;
  font: bold 11px tahoma,arial,helvetica,sans-serif !important;
  color: #3764A0 !important;
  padding: 4px 4px 4px 17px;
  cursor: pointer;
}
.rg-lists-header-collapsed {
  background-position: 3px 3px !important
}


.rg-lists {
  background-color: #fff;
  text-shadow: #fff 0 1px 0;
}

.rg-lists dd {
  position: relative;
  display: block;
  height: auto;
  font-size: 85%;
}

.rg-lists  img {
  background-color: transparent;    
  float: left;
  padding-right: 10px;
}

.rg-lists dd {
  float: left;
  padding: 5px 5px;
  margin: 5px;
  width: 100px;
  text-align: center;
  line-height: 1.25em;
  color: #333;
  font: normal 10px tahoma,arial,helvetica,sans-serif !important;
  overflow: hidden;
  border: 1px solid #EDEDED;
  cursor: pointer;
}

.rg-lists-hover div {
  background-color: #eee;
}

dd.rg-lists .x-view-selected {
  background-color: rgba(100, 100, 100, .15);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#26646464', endColorstr='#26646464');
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-top: 1px solid rgba(0, 0, 0, .15);
  border-bottom: none;
  border-right: none;
  border-left: none;    
}
td.rg-lists .x-view-selected {
  background-color: transparent;
}

.rg-lists td {
  vertical-align: top;
  background-color: transparent;
}
.rg-lists span {
  color: black;
  display: block;
  background-color: transparent;
}