
/*===================================
 *   LMR styles
 *===================================*/

/* Protein lots */
.x-tree-node img.lmrProtLotNode,
.x-tree-node-collapsed img.lmrProtLotNode,
.x-tree-node-expanded img.lmrProtLotNode,
.x-tree-node-leaf img.lmrProtLotNode,
.x-panel-header img.lmrProtLotNode,
.x-tree-node img.lmrProtLot,
.x-tree-node-collapsed img.lmrProtLot,
.x-tree-node-leaf img.lmrProtLot, 
.x-panel-header img.lmrProtLot,
.lmrProtLot {
  background: url(/aig/img/lmr_icons/protein_lot_small.png) no-repeat;
}


.x-lmr-16-protlot {
  background-image: url(/aig/img/lmr_icons/protein_lot_small.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-protlot {
  background-image: url(/aig/img/lmr_icons/protein_lot_32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-protlot {
  background-image: url(/aig/img/lmr_icons/protein_lot_med.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

/* Expression Systems */
.x-tree-node img.lmrExpSysNode,
.x-tree-node-collapsed img.lmrExpSysNode,
.x-tree-node-expanded img.lmrExpSysNode,
.x-tree-node-leaf img.lmrExpSysNode,
.x-panel-header img.lmrExpSysNode,
.x-tree-node img.lmrExpSys,
.x-tree-node-collapsed img.lmrExpSys,
.x-tree-node-leaf img.lmrExpSys, 
.x-panel-header img.lmrExpSys,
.lmrExpSys {
  background: url(/aig/img/lmr_icons/expression-sys-small.png) no-repeat;
}

.x-lmr-16-expsys {
  background-image: url(/aig/img/lmr_icons/expression-sys-small.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-expsys {
  background-image: url(/aig/img/lmr_icons/expression-sys-32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-expsys {
  background-image: url(/aig/img/lmr_icons/expression-sys-med.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


/* Constructs */
.x-tree-node img.lmrconstructNode,
.x-tree-node-collapsed img.lmrconstructNode,
.x-tree-node-expanded img.lmrconstructNode,
.x-tree-node-leaf img.lmrconstructNode,
.x-panel-header img.lmrconstructNode,
.x-tree-node img.lmrconstruct,
.x-tree-node-collapsed img.lmrconstruct,
.x-tree-node-leaf img.lmrconstruct, 
.x-panel-header img.lmrconstruct,
.lmrconstruct {
  background: url(/aig/img/lmr_icons/construct_16x16.png) no-repeat;
}

.x-lmr-16-construct {
  background-image: url(/aig/img/lmr_icons/construct_16x16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-construct {
  background-image: url(/aig/img/lmr_icons/construct_32x32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-construct {
  background-image: url(/aig/img/lmr_icons/construct_48x48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

/* Harvests */
.x-tree-node img.lmrharvestNode,
.x-tree-node-collapsed img.lmrharvestNode,
.x-tree-node-expanded img.lmrharvestNode,
.x-tree-node-leaf img.lmrharvestNode,
.x-panel-header img.lmrharvestNode,
.x-tree-node img.lmrharvest,
.x-tree-node-collapsed img.lmrharvest,
.x-tree-node-leaf img.lmrharvest, 
.x-panel-header img.lmrharvest,
.lmrharvest {
  background: url(/aig/img/lmr_icons/harvest_16x16.png) no-repeat;
}

.x-lmr-16-harvest {
  background-image: url(/aig/img/lmr_icons/harvest_16x16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-harvest {
  background-image: url(/aig/img/lmr_icons/harvest_32x32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-harvest {
  background-image: url(/aig/img/lmr_icons/harvest_48x48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

/* recombinant sequences */
.x-tree-node img.lmrrecombinantSeqNode,
.x-tree-node-collapsed img.lmrrecombinantSeqNode,
.x-tree-node-expanded img.lmrrecombinantSeqNode,
.x-tree-node-leaf img.lmrrecombinantSeqNode,
.x-panel-header img.lmrrecombinantSeqNode,
.x-tree-node img.lmrrecombinantSeq,
.x-tree-node-collapsed img.lmrrecombinantSeq,
.x-tree-node-leaf img.lmrrecombinantSeq, 
.x-panel-header img.lmrrecombinantSeq,
.lmrrecombinantSeq {
  background: url(/aig/img/lmr_icons/recombinantseq_16x16.png) no-repeat;
}

.x-lmr-16-recombinantSeq {
  background-image: url(/aig/img/lmr_icons/recombinantseq_16x16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-recombinantSeq {
  background-image: url(/aig/img/lmr_icons/recombinantseq_32x32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-recombinantSeq {
  background-image: url(/aig/img/lmr_icons/recombinantseq_48x48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

/* Sequence Sets */
.x-tree-node img.lmrsequenceSetNode,
.x-tree-node-collapsed img.lmrsequenceSetNode,
.x-tree-node-expanded img.lmrsequenceSetNode,
.x-tree-node-leaf img.lmrsequenceSetNode,
.x-panel-header img.lmrsequenceSetNode,
.x-tree-node img.lmrsequenceSet,
.x-tree-node-collapsed img.lmrsequenceSet,
.x-tree-node-leaf img.lmrsequenceSet, 
.x-panel-header img.lmrsequenceSet,
.lmrsequenceSet {
  background: url(/aig/img/lmr_icons/seqset_16x16.png) no-repeat;
}

.x-lmr-16-sequenceSet {
  background-image: url(/aig/img/lmr_icons/seqset_16x16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-sequenceSet {
  background-image: url(/aig/img/lmr_icons/seqset_32x32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-sequenceSet {
  background-image: url(/aig/img/lmr_icons/seqset_48x48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

/* Requests */
.x-tree-node img.lmrrequestNode,
.x-tree-node-collapsed img.lmrrequestNode,
.x-tree-node-expanded img.lmrrequestNode,
.x-tree-node-leaf img.lmrrequestNode,
.x-panel-header img.lmrrequestNode,
.x-tree-node img.lmrrequest,
.x-tree-node-collapsed img.lmrrequest,
.x-tree-node-leaf img.lmrrequest, 
.x-panel-header img.lmrrequest,
.lmrrequest {
  background-image: url(/aig/img/lmr_icons/request_16x16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-16-request {
  background-image: url(/aig/img/lmr_icons/request_16x16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-request {
  background-image: url(/aig/img/lmr_icons/request_32x32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-request {
  background-image: url(/aig/img/lmr_icons/request_48x48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


/*===================================
 *   Protein Identity Styles
 *===================================*/
.x-lmr-16-protident {
  background-image: url(/aig/img/lmr_icons/iPS_small.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-32-protident {
  background-image: url(/aig/img/lmr_icons/iPS_32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-lmr-48-protident {
  background-image: url(/aig/img/lmr_icons/iPS_medium.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}


.x-tree-node img.protIdentNode,
.x-tree-node-collapsed img.protIdentNode,
.x-tree-node-expanded img.protIdentNode,
.x-tree-node-leaf img.protIdentNode,
.x-panel-header img.protIdentNode,
.x-tree-node img.protIdent,
.x-tree-node-collapsed img.protIdent,
.x-tree-node-leaf img.protIdent, 
.x-panel-header img.protIdent,
.protIdent {
  background: url(/aig/img/lmr_icons/iPS_small.png) no-repeat;
}

.x-tree-node img.protIdentsNode,
.x-tree-node-collapsed img.protIdentsNode,
.x-tree-node-expanded img.protIdentsNode,
.x-tree-node-leaf img.protIdentsNode,
.x-panel-header img.protIdentsNode,
.x-tree-node img.protIdents,
.x-tree-node-collapsed img.protIdents,
.x-tree-node-leaf img.protIdents, 
.x-panel-header img.protIdents,
.protIdents {
  background: url(/aig/img/lmr_icons/iPS_small.png) no-repeat;
}

