
/* Omics Project */
.x-tree-node img.omics_projectNode,
.x-tree-node-collapsed img.omics_projectNode,
.x-tree-node-expanded img.omics_projectNode,
.x-tree-node-leaf img.omics_projectNode,
.x-panel-header img.omics_projectNode,
.x-tree-node img.omics_project,
.x-tree-node-collapsed img.omics_project,
.x-tree-node-leaf img.omics_project, 
.x-panel-header img.omics_project,
.omics_project {
  background: url(/aig/img/omics/array_server_project_16.png) no-repeat;
}

/* Omics Projects */
.x-tree-node img.omics_projectsNode,
.x-tree-node-collapsed img.omics_projectsNode,
.x-tree-node-expanded img.omics_projectsNode,
.x-tree-node-leaf img.omics_projectsNode,
.x-panel-header img.omics_projectsNode,
.x-tree-node img.omics_projects,
.x-tree-node-collapsed img.omics_projects,
.x-tree-node-leaf img.omics_projects, 
.x-panel-header img.omics_projects,
.omics_projects {
  background: url(/aig/img/omics/array_server_projects_16.gif) no-repeat;
}

.x-omics-16-omics_project {
  background-image: url(/aig/img/omics/array_server_project_16.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-omics-32-omics_project {
  background-image: url(/aig/img/omics/array_server_project_32.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}

.x-omics-48-omics_project {
  background-image: url(/aig/img/omics/array_server_project_48.png);
  background-repeat: no-repeat;  
  background-color: transparent;
}
