.x-tbar-pv-settings {
	background-image: url(/aig/img/settings.gif) !important;
}

.x-tbar-pv-vqt {
	background-image: url(/aig/img/vqt_query.gif) !important;
}

.x-tbar-pv-document-checked-panel {
	background-image: url(/aig/img/pv_has_documents.gif) !important;
}

.x-tbar-pv-document-panel {
	background-image: url(/aig/img/document_icons/document.gif) !important;
}

.x-tbar-pv-document-disabled-panel {
	background-image: url(/aig/img/pv_no_documents.gif) !important;
}

.x-tbar-pv-open-list {
	background-image: url(/aig/img/create_list.gif) !important;
}

.x-tbar-pv-open-table {
	background-image: url(/aig/img/create_table.gif) !important;
}

.x-tbar-pv-toggle-view {
	background-image: url(/aig/img/toggle_view.gif) !important;
}

.x-tbar-pv-filter {
	background-image: url(/aig/img/filter.gif) !important;
}

.x-item-disabled .x-tbar-pv-settings {
	background-image: url(/aig/img/settings-disabled.gif) !important;
}

.x-tbar-pv-search {
	background-image: url(/aig/img/search.gif) !important;
}

.x-item-disabled .x-tbar-pv-search {
	background-image: url(/aig/img/search-disabled.gif) !important;
}

.x-tbar-pv-page-number {
	width: 35px;
	height: 14px;
}

.x-tbar-pv-inc_decimals {
	background: transparent url(/aig/img/decimals.gif) 0px 0 no-repeat !important;
}

.x-tbar-pv-dec_decimals {
	background: transparent url(/aig/img/decimals.gif) -23px 0 no-repeat !important;
}

.x-mask-loading .no-pv {
	padding: 5px 10px 5px 25px;
	background: transparent;
	line-height: 16px;
}

.x-grid3-col-pv-name {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 3px 3px 3px 5px;
	white-space: nowrap !important;
}

.x-grid3-col-pv-value {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 3px 3px 3px 5px;
	white-space: nowrap !important;
}

.x-grid3-col-pv-type {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 3px 3px 3px 5px;
	white-space: nowrap !important;
}

.x-grid3-col-pv-be {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 3px 3px 3px 5px;
	white-space: nowrap !important;
}

.x-grid3-col-pv-aacode {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	padding: 3px 3px 3px 5px;
	white-space: nowrap !important;
}

.pv-compoundlist-search-item {
	-x-system-font: none;
	border-color: #FFFFFF #FFFFFF #EEEEEE;
	border-style: solid;
	border-width: 1px;
	color: #555555;
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	padding: 3px 10px;
	white-space: normal;
}

.pv-compoundlist-group-header {
	border-color: #FFFFFF #FFFFFF #EEEEEE;
	border-style: solid;
	border-width: 1px;
	color: #555555;
	font-family: tahoma, arial, helvetica, sans-serif;
	font-size: 14px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	line-height: normal;
	padding: 3px 10px;
	white-space: normal;
}

.pv-filter-delete {
	background-image: url(/aig/img/delete.gif) !important;
}

td.x-grid3-td-pv-invivopkvehicle div.x-grid3-cell-inner {
	white-space: nowrap !important;
}

.x-tbar-pv-excel-export {
	background-image: url(/aig/img/document_icons/excel.gif) !important;
}
.x-tbar-pv-summary-documents {
	background-image: url(/aig/img/scatter_plot.gif) !important;
}
.x-tbar-pv-summary-document {
	background-image: url(/aig/img/scatter_plot.gif) !important;
}
.x-tbar-pv-pd-summary-document {
	background-image: url(/aig/img/line_plot.png) !important;
}

