.vqt-tree-node-queryable .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/queryable-16.gif);
} .vqt-tree-node-retrievable .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/retrievable-16.gif);
}.vqt-tree-node-history {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/history-16.gif) !important;
}.vqt-tree-node-folder .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/folder-16.gif);
} .vqt-tree-node-queryable .vqt-tree-node-icon-ui {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/queryable-ui-16.gif);
} .vqt-tree-node-retrievable .vqt-tree-node-icon-ui {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/retrievable-ui-16.gif);
} .vqt-tree-node-queryable .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/queryable-shared-16.gif);
} .vqt-tree-node-retrievable .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/retrievable-shared-16.gif);
}.vqt-tree-node-queryable .vqt-tree-node-icon-resultset {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/resultset-16.gif);
} .vqt-tree-node-entity-compound .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/compound-16.gif) !important;
} .vqt-tree-node-entity-lot .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/lot-16.gif) !important;
} .vqt-tree-node-entity-person .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/person-16.gif) !important;
} .vqt-tree-node-entity-document .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/document-16.gif) !important;
} .vqt-tree-node-entity-project .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/project-16.gif) !important;
} .vqt-tree-node-entity-assay .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/assay-16.gif) !important;
} .vqt-tree-node-entity-sequence .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/sequence-16.gif) !important;
} .vqt-tree-node-entity-protein .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/protein-16.gif) !important;
} .vqt-tree-node-entity-ccrun .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/ccrun-16.gif) !important;
} .vqt-tree-node-entity-compound .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/compound-shared-16.gif) !important;
} .vqt-tree-node-entity-lot .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/lot-shared-16.gif) !important;
} .vqt-tree-node-entity-person .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/person-shared-16.gif) !important;
} .vqt-tree-node-entity-document .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/document-shared-16.gif) !important;
} .vqt-tree-node-entity-project .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/project-shared-16.gif) !important;
} .vqt-tree-node-entity-assay .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/assay-shared-16.gif) !important;
} .vqt-tree-node-entity-sequence .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/sequence-shared-16.gif) !important;
} .vqt-tree-node-entity-protein .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/protein-shared-16.gif) !important;
} .vqt-tree-node-entity-ccrun .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/entities/ccrun-shared-16.gif) !important;
} .x-tree-node-expanded .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/folder-16.gif);
} .x-tree-node-collapsed .vqt-tree-node-icon {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/folder_closed-16.gif);
} .x-tree-node-expanded .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/folder-shared-16.gif);
} .x-tree-node-collapsed .vqt-tree-node-icon-shared {
    background-image: url(http://vqt.amgen.com/vqt/resources/images/folder_closed-shared-16.gif);
}
