
.widget-thumb {
	background: #dddddd;
	padding: 10px;
}
widget-thumb img {
	height: 48px;
	width: 48px;
}
.widget-thumb-wrap {
	float: left;
	margin: 4px;
	margin-right: 0;
	padding: 15px;
	color: white;
}
.widget-thumb-wrap span {
	display: block;
	overflow: hidden;
	text-align: center;
}
.widget-thumb-x-view-over {
	border: 1px solid #dddddd;
	background: #efefef url(http://uslv-papp-rgb02.amgen.com:9090/extjs/ext3/resources/images/default/grid/row-over.gif) repeat-x left top;
	padding: 14px;
	color: black;
}
.widget-thumb-x-view-selected {
	background: #DFEDFF;
	border: 1px solid #6593cf;
	padding: 14px;
	color: black;
}
.widget-thumb-x-view-selected .thumb {
	background: transparent;
}
.widget-thumb-x-view-selected span {
	color: black;
}