
<table style="font: normal 10px tahoma, arial, helvetica, sans-serif">
  <tr>
    <td style="font: bold 10px tahoma, arial, helvetica, sans-serif;border-bottom: solid black 1px" colspan="2">Date Format</td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px" colspan="2">Date formats allows date and time values to be displayed in a specific style. 
    Either choose a predefined format from the available options or create a custom format using the format codes defined below.</td>
  </tr>
  <tr>
    <th align="left">Letter</th>
    <th align="left">Meaning</th>
  </tr>
  <tr>
    <td>GG</td>
    <td>Era: AD or BC</td>
  </tr>
  <tr>
    <td>yy</td>
    <td>Year, 2 digit</td>
  </tr>
  <tr>
    <td>yyyyy</td>
    <td>Year, 4 digit</td>
  </tr>
  <tr>
    <td>MM</td>
    <td>Month in year, 01-12</td>
  </tr>
  <tr>
    <td>MMM</td>
    <td>Month in year, Jan-Dec.</td>
  </tr>
  <tr>
    <td>MMMMM</td>
    <td>Month in year, January-December</td>
  </tr>
  <tr>
    <td>www</td>
    <td>ISO week in year, 01 to 53</td>
  </tr>
  <tr>
    <td>W</td>
    <td>Week in month, first week is 1</td>
  </tr>
  <tr>
    <td>DDD</td>
    <td>Day in year. Jan-01 is day 1</td>
  </tr>
  <tr>
    <td>dd</td>
    <td>Day in month, 1 to 31</td>
  </tr>
  <tr>
    <td>F</td>
    <td>ISO day of week, a number. Monday = 1… Sunday = 7</td>
  </tr>
  <tr>
    <td>EEE</td>
    <td>Day in week abbreviation, e.g. Tue.</td>
  </tr>
  <tr>
    <td>EEEE</td>
    <td>Day in week, e.g. Tuesday</td>
  </tr>
  <tr>
    <td>aa</td>
    <td>AM/PM indicator</td>
  </tr>
  <tr>
    <td>HH</td>
    <td>Hour in day (0-23), 24-hour time</td>
  </tr>
  <tr>
    <td>kk</td>
    <td>Hour in day (1-24), 24-hour time</td>
  </tr>
  <tr>
    <td>KK</td>
    <td>Hour in day for AM/PM (0-11)</td>
  </tr>
  <tr>
    <td>hh</td>
    <td>Hour in day for AM/PM (1-12)</td>
  </tr>
  <tr>
    <td>mm</td>
    <td>Minute in hour, 0-59</td>
  </tr>
  <tr>
    <td>ss</td>
    <td>Second in minute, 0-59</td>
  </tr>
  <tr>
    <td>SSS</td>
    <td>Millisecond, 000-999</td>
  </tr>
  <tr>
    <td>zzz</td>
    <td>Time zone abbreviation, e.g. PST</td>
  </tr>
  <tr>
    <td>zzzzzzzz</td>
    <td>full Time zone, e.g. Pacific Daylight Time</td>
  </tr>
  <tr>
    <td>Z</td>
    <td>Time zone offset e.g. -0700</td>
  </tr>
</table>