
<table style="font: normal 10px tahoma, arial, helvetica, sans-serif">
  <tr>
    <td style="font: bold 10px tahoma, arial, helvetica, sans-serif;border-bottom: solid black 1px" colspan="2">Number Format</td>
  </tr>
  <tr>
    <td style="padding-bottom: 10px" colspan="2">Number formats allows numeric values to be displayed in a specific style. 
    Either choose a predefined notation type (Standard, Scientific, Engineering) and the number of decimal values to display or create a custom format using the format codes defined below.</td>
  </tr>
  <tr>
    <th align="left">Letter</th>
    <th align="left">Meaning</th>
  </tr>

  <tr>
    <td>0</td>
    <td>Digit or lead zeroes</td>
  </tr>
  <tr>
    <td>#</td>
    <td>Digit or nothing at all. There is no pattern character to provide lead spaces for creating a fixed
                length pattern. It also works to the right of the decimal point. It also suppresses the decimal point to the left if there is no
                fractional part.</td>
  </tr>
  <tr>
    <td>.</td>
    <td>Decimal point</td>
  </tr>
  <tr>
    <td>,</td>
    <td>Comma for grouping digits</td>
  </tr>
  <tr>
    <td>E</td>
    <td>Exponent separator</td>
  </tr>
  <tr>
    <td>'</td>
    <td>Used to surround decorative characters, including embedded spaces</td>
  </tr>
  <tr>
    <td>;</td>
    <td>Used to separate the pattern for positive numbers from the pattern for negative numbers</td>
  </tr>
  <tr>
    <td>%</td>
    <td>Display a ratio as a percentage and display a decorative trailing %</td>
  </tr>
</table>