<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ResearchGateway" default="default" basedir=".">
  <description>Builds, tests, and runs the project ResearchGateway.</description>
  <import file="nbproject/build-impl.xml"/>
  <import file="L:/AntExtensions/build-common.xml"/>    
  <property name="build_version" value="v2.5 Build: ${curr_time}"/>

	<!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

  -->

    
  <target name="-post-init">
    <input message="Choose a build type:" validargs="DEV,TEST,PROD"  addproperty="version.value"  defaultvalue="DEV" /> 
    
    <fail unless="version.value" message= "No version identified" />
        
    <lower string="${version.value}" to="version.value.lower"/>

    <echo message="--------------------------------------------------"/>
    <echo message="BUILDING ${version.value.lower} INSTANCE"/>
    <echo message="--------------------------------------------------"/>
        
    <propertyregex property="versionparam_xpath"
                       input="${context_xpath}"
                       override="true"
                       regexp="(\:\:name\:\:)"               
                       replace="AIG_VERSION" />
        
    <propertyregex property="buildparam_xpath"
                       input="${context_xpath}"
                       override="true"
                       regexp="(\:\:name\:\:)"               
                       replace="BUILD" />

    <xmltask source="WebContent/WEB-INF/web.xml" dest="WebContent/WEB-INF/web.xml">
      <replace path="${versionparam_xpath}" withText="${version.value}"/>
      <replace path="${buildparam_xpath}" withText="${build_version}"/>
    </xmltask>                               
  
    <xmltask source="${src.dir}/rg.config.xml" dest="${src.dir}/rg.config.xml">
      <replace path="/RGConfiguration/Config[@name='RG_VERSION']/@value" withText="${version.value}"/>
    </xmltask>                               
      
    <copy file="WebContent/META-INF/context.${version.value.lower}.xml" tofile="WebContent/META-INF/context.xml" verbose="true" overwrite="true"/>
    <copy file="${src.dir}/rg.filesets.definition.${version.value.lower}.xml" tofile="${src.dir}/rg.filesets.definition.xml" verbose="true" overwrite="true"/>        
    <copy file="${src.dir}/rg.mybatis.config.${version.value.lower}.xml" tofile="${src.dir}/rg.mybatis.config.xml" verbose="true" overwrite="true"/>        

  </target>    

  <target name="-post-dist">
    <jar jarfile="${dist.jar.dir}/lib/RG.jar" basedir="${build.classes.dir}"/>    
    <copy file="${dist.war}" tofile="/Development/Distributions/RG/${version.value}/aig.war"/>
    <jar jarfile="/Development/Distributions/RG/${version.value}/RG.jar" basedir="${build.classes.dir}"/>
    <jar jarfile="/Development/JLibraries/ResearchInformatics/RGCore/RGCore.jar" basedir="${build.classes.dir}"/>
    <copy file="/Development/JLibraries/ResearchInformatics/RGCore/RGCore.jar" tofile="L:/ResearchInformatics/RGCore/${version.value}/RGCore.jar"/>

    <jar destfile="L:/ResearchInformatics/RGCore/${version.value}/RGCore-src.jar">
    <fileset dir="${src.dir}" includes="**/*.java"/>
    </jar>                
 
    <antcall target="-build_exe-jar">
      <param name="dest" value="/Development/Distributions/RG/${version.value}"/>
      <param name="jarfile" value="RG.CacheBuilder.${version.value}.jar"/>
      <param name="mainclass" value="amgen.ri.aig.cache.offline.CacheBuilderExe"/>
    </antcall>
    
  </target>
    

  <target description="Build Executable JAR including libs" name="-build_exe-jar">

<delete includeemptydirs="true">
    <fileset dir="${dest}/lib" includes="**/*"/>
  </delete>
      
    <copy todir="${dest}/lib" flatten="true">
       <fileset dir="${build.web.dir}/WEB-INF/lib"/>
    <resources>
      <file file="${libs.Oracle-UCP.classpath}"/>
      <file file="${libs.JavaMail.classpath}"/>
      <file file="${libs.Log4J.classpath}"/>
      <!--file file="C:/Program Files/NetBeans 8.0/enterprise/modules/ext/javaee-api-7.0.jar"/-->
      <file file="C:/Program Files/NetBeans 8.0.2/enterprise/modules/ext/servlet3.1-jsp2.3-api.jar"/>
    </resources>       
    </copy>   

    <fileset dir="${dest}/lib" id="jar.files">
    </fileset>    
        
    <pathconvert pathsep=" " property="jar.classpath" refid="jar.files">
      <chainedmapper>
        <flattenmapper/>
        <globmapper from="*" to="lib/*"/>
      </chainedmapper>
    </pathconvert>
    
    <echo message="out ${jar.classpath}"/>   
    <echo message="out ${libs.Log4J.classpath}"/>   
    <echo message="out ${libs.Oracle-UCP.classpath}"/>   
    
    <jar jarfile="${dest}/${jarfile}"
         basedir="${build.classes.dir}"
         includes="**/*.class **/*.xml **/*.properties">
      <manifest>
        <attribute name="Main-Class" value="${mainclass}" />
        <attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
    </jar>    
  </target>        
  
  
  <!--target description="Build Executable JAR including libs" name="-build_exe-jar">
    <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>       
    <pathconvert property="run.classpath.without.build.classes.dir">
      <path path="${run.classpath}"/>
      <map from="${build.classes.dir.resolved}" to=""/>
    </pathconvert>
    <pathconvert pathsep=" " property="jar.classpath">
      <path path="${run.classpath.without.build.classes.dir}"/>
      <chainedmapper>
        <flattenmapper/>
        <globmapper from="*" to="./lib/*"/>
      </chainedmapper>
    </pathconvert>
    <echo message="out ${build.classes.dir.resolved}"/>
    <echo message="out ${run.classpath}"/>
    <echo message="out ${run.classpath.without.build.classes.dir}"/>
    
      <copy todir="${dest}/lib" flatten="true">
        <path>
          <pathelement path="${run.classpath.without.build.classes.dir}"/>
        </path>
      </copy>   
      <jar jarfile="${dest}/${jarfile}"
           basedir="${build.classes.dir}"
           includes="**/*.class **/*.xml **/*.properties">
        <manifest>
          <attribute name="Main-Class" value="${mainclass}" />
          <attribute name="Class-Path" value="${jar.classpath}" />
        </manifest>
      </jar>    
    </target-->        
    
    
    
</project>